# API relatives configurations
api:
  s3:
    users:
      bucket: s42-users
      region: gra
      endpoint: https://s3.gra.io.cloud.ovh.net
      forcePathStyle: false


# Interface relatives configurations
interface: {}

# auth service relatives configurations
auth:
  # Endpoint of the public JWKSet can be used to validate
  # a JWT Token
  endpoints:
    sets: https://${rootDomain}/.well-known/jwks
    sign: https://${rootDomain}/auth/token
  # Certs used to sign and validate the JWT
  # Also called : The JWK
  jwk:
    certPrivateKeyFile: /etc/certs/jwk/private.key
    certPublicKeyFile: /etc/certs/jwk/public.pem

discord:
  guildID: "248936708379246593"
